PORT = 3000
MONGO_CONNECTION_URI = mongodb+srv://sara221095:Raindrop@cluster0.wjf2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY = 7281a3404fmshbc430b8e4036f16p138641jsn532c103b5013
API_HOST = real-time-news-data.p.rapidapi.com